
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>人人都应该是项目经理 - Roy Notes</title>
  <meta name="author" content="roymax">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://roynotes.com/blog/everyone-should-be-a-project-manager">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Roy Notes" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44129046-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Roy Notes</a></h1>
  
    <h2>21世纪的互联网居民</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:roynotes.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

人人都应该是项目经理

</h1>

    
      <p class="meta">
        








  


<time datetime="2010-06-10T00:00:00+08:00" pubdate data-updated="true">Jun 10<span>th</span>, 2010</time>
         &bull; <a rel="bookmark" href="/blog/everyone-should-be-a-project-manager">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>如果有副标题，我会写上：给我亲爱的同事之建议</p>

<p>周二参加了一个&#8221;<a title="项目管理" href="http://zh.wikipedia.org/zh-cn/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86" target="_blank">项目管理</a>&#8220;的培训，会间同事们都非常活跃的参与发言和聆听，唯一不足的是，真希望这个会议是有结论性的，大家必须执行。无论如何，我个人来说也获益非浅，结合自己这两年来的经验写一点体会吧。
<ol>
	<li>做好计划</li>
有一次跟一位同事聊天，她说：“公司所有的资源线都投入了到了一线项目A中去，虽然这个项目是公司最重要的头号项目，但我的项目重要性怎么也排在第二啊，难道那个就是必定成功必须完成的项目，我的就不是吗？”当时我问她：“你觉得问题在你自己哪里吗？每个月初有做好自己项目的本月计划吗？当计划变化时有及时跟进及时修改计划和通知其他相干的人吗？”当然，我也不是专家，我只是觉得，当有一个好的计划，就有资本去跟来抢我资源的人讨价还价，最起码现状是，我做好了计划按步就班地工作，来跟我抢的人没有。我认为计划跟邮件一样，是一个抢银抢粮抢地盘的好工具</ol><br />
	<li>跟进任务，及时调整计划</li>
这也是我们经常的问题，当项目中的任务目标或时间因不可抗拒因素变更，没有及时地知会相关协作人，造成资源支撑部门没有及时跟进调整计划，造成资源浪费。试想想，如果资源线的计划调整了，可以将优先度相对低的工作先完成了不是更好？但我们偏偏可能在最后一刻才知道，计划已经改变了。<br />
	<li>《<a title="不小心做了经理" href="http://finance.jrj.com.cn/book/book/bookinfo_656.shtml" target="_blank">不小心做了经理</a>》真的应该看看</li>
项目冠军是中性词，他有好的一面，也有坏的一面，我想一家创业公司里面它是否应该项目冠军要比真正的项目经理多才合理呢，毕竟我们在招人时希望聘请到的是一位领域技术能力出众的同事。往往这种同事就极可能是项目冠军，某种程度上，项目冠军更容易升迁，事实是大部分公司在上级人事变动后，新负责人都会从部门里提拨，这叫“意外型经理人”。我用了两年时间才理解到“有所不为”，当需要你作为项目管理者时，做得太多就是失败，我们应该只做项目经理该做的事情，不要做项目冠军该做的事情。<br />
	<li>将单个任务看作一个项目</li>
每个人都应该有自己的任务计划，每个人都有责任向上级汇报任务进度。每个人领到一个任务都应该将这个任务当成是一个项目来管理，在这个项目里的资源其实不止你一个人，可能还包括其他资源线的人物，因为你可以需要找A去沟通执行，而A可能受制于其他项目的某个任务。每一个任务可能需要N个步骤，每个步骤难道就是“任务分解”？既然如此了，何不做个自己的ToDo-List呢？我建议大家学习一下<a title="Getting Things Done" href="http://zh.wikipedia.org/zh-cn/GTD" target="_blank">GTD</a>，一个有关于时间任务管理的工具。
<div>其实有一些工具可以帮助我们工作得更好的，如：<a title="6顶思考帽子" href="http://zh.wikipedia.org/zh-cn/%E5%85%AD%E9%A1%B6%E6%80%9D%E8%80%83%E5%B8%BD%E5%AD%90" target="_blank">6顶思考帽</a> 可以帮助我们改进会议流程；<a title="“制约理论”(TOC，Theory of　Constraints)" href="http://zh.wikipedia.org/zh-cn/%E7%9B%AE%E6%A0%87_(%E5%B0%8F%E8%AF%B4)">ToC管理</a>(<a href="http://zh.wikipedia.org/zh-cn/%E5%85%B3%E9%94%AE%E9%93%BE" target="_blank">关键链</a>)可以改善我们的工作流程；<a title="心智图" href="http://zh.wikipedia.org/zh-cn/%E8%85%A6%E5%9C%96">脑图</a> 可以改变我们的思考方式&#8230;&#8230;..关键的一点是，大家需要有共同的理念，一起实施一起成长。</div>
<div>个人认为，《<a href="http://book.douban.com/subject/1464588/">关键链</a>》描述的方式非常适合我们学习，让每个人去推进，汇报工作，不断反馈，不断改进.</div>
<blockquote>
<div style="text-align: left;"><span style="color: #800000;">1、安全时间的设置，关键路径接口加缓冲，缩减各环节安全时间，增加项目安全时间；<br />
2、除了项目关键路径，考虑到资源情况，这就是所谓的关键链，时刻关注链条安全情况；<br />
3、从各个角度解决浪费安全时间的问题（学生症候群，有时间就拖；多重任务同时执行，不聚焦；各环节的依存情况产生的影响）。 </span></div></blockquote>
其中“学生症候群”不正是我们经常见到的问题吗？</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">roymax</span></span>










  


<time datetime="2010-06-10T00:00:00+08:00" pubdate data-updated="true">Jun 10<span>th</span>, 2010</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/rework/'>rework</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://roynotes.com/blog/everyone-should-be-a-project-manager" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://roynotes.com/blog/everyone-should-be-a-project-manager" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/integration-playframework_scala_gae_siena" title="Previous Post: playframework+scala+gae!wow...">&laquo; playframework+scala+gae!wow...</a>
      
      
        <a class="basic-alignment right" href="/blog/recommended_sugarsync_sync_your_files" title="Next Post: 推荐SugarSync同步你的文件">推荐SugarSync同步你的文件 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/happy-new-year-to-you/">Happy new year to you!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/about-fitbit-force/">About Fitbit Force</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/workflow-to-set-dns-servers/">Workflow to Set DNS Servers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/new-macbook-air-bootstarp/">New MacBook Air Bootstarp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/auto-sync-file-with-nitrous-dot-io-on-mavericks/">Auto sync file with Nitrous.io on Mavericks</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="roy_wei" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/roy_wei" class="twitter-follow-button" data-show-count="false">Follow @roy_wei</a>
  
</section>



<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/roymax?count=5&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/roymax">My Delicious Bookmarks &raquo;</a></p>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - roymax -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'roynotes';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://roynotes.com/blog/everyone-should-be-a-project-manager';
        var disqus_url = 'http://roynotes.com/blog/everyone-should-be-a-project-manager';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
