
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>初创网站最有价值的是什么? - Roy Notes</title>
  <meta name="author" content="roymax">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://roynotes.com/blog/what-is-the-most-valuable-startup-site">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Roy Notes" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44129046-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Roy Notes</a></h1>
  
    <h2>21世纪的互联网居民</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:roynotes.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

初创网站最有价值的是什么?

</h1>

    
      <p class="meta">
        








  


<time datetime="2011-03-23T00:00:00+08:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2011</time>
         &bull; <a rel="bookmark" href="/blog/what-is-the-most-valuable-startup-site">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>“二十一世纪最贵的是什么？人才！”这是《天下无贼》里的一个段子，既搞笑又深意十足。<br />
既然人才是最贵的，那么人才就是小偷团队里面最有价值的资源，这种资源决定了这个团伙作战能力的高低。</p>

<p>而又有创业导师们在微博里日以继夜地重申呐喊着人才对于在创业团队里的重要性与决定性。甚至活跃在微博上的VC们说更看重人才而项目本身。只有合适的人才能让项目成功，一个好点子并不能使项目成功。</p>

<p>哪么对于一个社区网站（没有特别说明下文说的”网站“一词都特指社区网站），最有价值的资源到底又是什么：团队的技术力量还是用户贡献的内容？还是其他什么东西？</p>

<p>个人认为，在一个初创项目中，技术是需求的催化剂，但项目的成功与技术扯上必然关系的少之又少。我宁愿相信－－内容为王，无论是web1.0，web2.0。而用户贡献的内容毕竟还是来自于用户，也就是说：有怎么样的人就有怎么样的内容。</p>

<p>所以，我的结论是：网站最有价值的是用户，而且是特指那批产生核心价值的用户。</p>

<p>按90/9/1理论来说，90％的人贡献度为0，9％是常来又偶尔贡献，剩下的1％才是产生网站核心价值的用户。也就是说一个网站最有价值的就是创建初期，第一批所来的人里给你的网站带来了什么样的氛围与内容。当然，这批用户必定是我们构思网站时所假想的目标人群，我的意思是：网站就是为了这类人而设计的。这群目标用户是否用得开心？是否输出与产品一致的价值观？能否形成造血自循环吸引来第二批人，即那9％也。至于那90％，请不要介意了，看客毕竟还是看客，他们也只是把”饼子“做大的配料而已。</p>

<p>用一系列手段来控制用户输出：
<ul>
	<li>高门槛的用户准入制度，保证了贡献内容的质量。</li>
	<li>严格的强审查制度，控制内容输出的质量保障。</li>
	<li>强烈的用户激励惩罚措施，提高用户的自我审查自觉性。</li>
</ul>
非要举些例子的话，我认为最近火热的“知乎”即是如此执行的，如果不如此去做，它必将成为另一个百度知道，或搜搜问答等一众垃圾问题网站，你不会在上面找到任何有价值的答案。</p>

<p>再举个例子，我认为大部分垂直型的社区网站都如此，如JavaEye这个技术型的论坛。创始人Robbin就曾经在一段时间内“铁腕”地控制着内容的输出、注册N天内不允许发言等措施来保障网站的健康发展。</p>

<p>至于微博，我认为它已经形成了一个文化，习以成俗地几乎每人都做内容的贡献，它已经超过了我所说的“初创”范畴。</p>

<p>返璞归真，创业也好，网站运营也罢，成功与否还是决定于开创初期的那批人。基于模式，该怎么来该怎么去吧，浮云也。</p>

<p>社区社区，形成了社区再谈模式。</p>

<p>－－EOF －－<br />
本文来自于3月20日的一次下午茶闲聊后胡思乱想</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">roymax</span></span>










  


<time datetime="2011-03-23T00:00:00+08:00" pubdate data-updated="true">Mar 23<span>rd</span>, 2011</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/互联网/'>互联网</a>, <a class='category' href='/blog/categories/碎念/'>碎念</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://roynotes.com/blog/what-is-the-most-valuable-startup-site" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://roynotes.com/blog/what-is-the-most-valuable-startup-site" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/show-my-dock" title="Previous Post: Show出我的Dock">&laquo; Show出我的Dock</a>
      
      
        <a class="basic-alignment right" href="/blog/astrill-iphone-l2tp-setting" title="Next Post: astrill iphone vpn(L2TP) setting">astrill iphone vpn(L2TP) setting &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/happy-new-year-to-you/">Happy new year to you!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/about-fitbit-force/">About Fitbit Force</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/workflow-to-set-dns-servers/">Workflow to Set DNS Servers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/new-macbook-air-bootstarp/">New MacBook Air Bootstarp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/auto-sync-file-with-nitrous-dot-io-on-mavericks/">Auto sync file with Nitrous.io on Mavericks</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="roy_wei" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/roy_wei" class="twitter-follow-button" data-show-count="false">Follow @roy_wei</a>
  
</section>



<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/roymax?count=5&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/roymax">My Delicious Bookmarks &raquo;</a></p>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - roymax -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'roynotes';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://roynotes.com/blog/what-is-the-most-valuable-startup-site';
        var disqus_url = 'http://roynotes.com/blog/what-is-the-most-valuable-startup-site';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
