
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>我对于部门经理、项目经理与技术经理的理解 - Roy Notes</title>
  <meta name="author" content="roymax">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://roynotes.com/blog/managers">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Roy Notes" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44129046-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Roy Notes</a></h1>
  
    <h2>21世纪的互联网居民</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:roynotes.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

我对于部门经理、项目经理与技术经理的理解

</h1>

    
      <p class="meta">
        








  


<time datetime="2010-02-06T00:00:00+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2010</time>
         &bull; <a rel="bookmark" href="/blog/managers">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>如果我们没有参加过任何正式的企业组织架构培训，大部分人可能都不能理解部门经理、项目经理与技术经理在职能到底有什么不同。大家都叫经理，其实又包括了上下级关系与平衡关系，相辅相承且具有明确的职责分工。就一般的企业组织架构而言，通常会分成开发部、运维部、产品部、市场部、商务部等等&#8230;&#8230;每个部门会有一个部门经理，或称之为部门主管。在某些公司，会在技术部门中会设立项目经理与技术经理两种角色，特别说明一下这里的项目经理是指技术线上定义的，而不是指当遇到新项目时跨部门组建虚拟项目组中的项目经理。</p>

<p>简单地说：
<blockquote>部门经理（主管）的主要工作是协调部门内和企业内的资源分配，协调各部门的沟通，并承上启下地为部门的整体业绩负责。</blockquote></p>

<p>项目经理的主要工作是协调项目内的资源分配，如日常沟通，进度管理等等，是为项目负责的。</p>

<p>技术经理的主要工作是协调项目内的技术活动，推动主要技术决策，技术的可行性研究，评价、确认并文档化软件架构等等。
在项目经理与技术经理中，往往一个科班出身的开发人员成为技术经理的曲线要比成为另一者要简单得多，毕竟技术经理更多的时间是面对着电脑去寻找答案，而项目经理则不然。<br />
由于技术出身的原因，这类项目经理通常没有将角色转换出业，会将精力投放到技术细节上，有时并不是对于下属的不放心，而是使命感和责任感令他如此做，他希望将事情做到最好，自己最满意的效果，而这样的结果就导致了他没有时间去关注其他事情。</p>

<p>通常，项目经理与技术经理都会在同一个项目里共事，全他们又不是上下级关系，项目经理完全可以将技术分析、技术方案、技术难题交给技术经理来做，而因为项目经理的技术出身，也完全有足够的能力来判断和监督技术经理的工作成果。将这两者做一个分工：
<blockquote>项目经理（Project Manager）<br />
1、项目组日常管理工作。<br />
2、组织项目组成员对项目规模、工作量、工期进行估计。<br />
3、制订相应的执行计划，解决阻碍项目开展的矛盾和问题，以保障项目能够按照执行计划顺利进行。<br />
4、定义项目目标。在特定技术、费用和时间的限制下，协调组织中的各种资源达成项目目标。<br />
5、与客户、领导、市场人员进行沟通。向外界提供项目的可视性，如工作进度、质量状况等。<br />
6、监督和控制项目的进度、效率和风险。<br />
7、根据使命、目标和需求来进行项目范围管理。<br />
8、按照项目计划组织项目验收。<br />
9、与质量保障人员配合，组织实施切实可行的质量体系，以保证项目产物的质量。</blockquote></p>

<p>技术经理（Software Architect）<br />
1、领导与协调整个项目中的技术活动（分析、设计和编码等）。<br />
2、推动主要的技术决策。<br />
3、负责项目团队成员技术能力培养。<br />
4、负责组织团队成员进行项目涉及技术的可行性研究。<br />
5、评价、确认并文档化软件架构。
部门主管的工作就更简单不过了，审核项目经理的项目计划，部门技术方向决策，人员管理了，部门间的会议，你根本没有时间去研究技术，以上的各种工作将填满你的工作表。</p>

<p>技术一线不需要项目经理，更不需要部门主管，技术一线的工作请交给你们部门中的核心技术人员吧，我们可以叫他们做架构师、技术经理、高级程序员或者技术牛人，随便你怎么叫。不要担心你的下属会将你的工作搞砸，将技术权杖交出，他们会用尽所有的魔力来为你施展魔法。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">roymax</span></span>










  


<time datetime="2010-02-06T00:00:00+08:00" pubdate data-updated="true">Feb 6<span>th</span>, 2010</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/rework/'>rework</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://roynotes.com/blog/managers" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://roynotes.com/blog/managers" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/beginning" title="Previous Post: 开篇……">&laquo; 开篇……</a>
      
      
        <a class="basic-alignment right" href="/blog/talking_about_programming_languages" title="Next Post: 乱弹编程语言的选择">乱弹编程语言的选择 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/happy-new-year-to-you/">Happy new year to you!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/about-fitbit-force/">About Fitbit Force</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/workflow-to-set-dns-servers/">Workflow to Set DNS Servers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/new-macbook-air-bootstarp/">New MacBook Air Bootstarp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/auto-sync-file-with-nitrous-dot-io-on-mavericks/">Auto sync file with Nitrous.io on Mavericks</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="roy_wei" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/roy_wei" class="twitter-follow-button" data-show-count="false">Follow @roy_wei</a>
  
</section>



<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/roymax?count=5&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/roymax">My Delicious Bookmarks &raquo;</a></p>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - roymax -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'roynotes';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://roynotes.com/blog/managers';
        var disqus_url = 'http://roynotes.com/blog/managers';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
