
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>business or geek? - Roy Notes</title>
  <meta name="author" content="roymax">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://roynotes.com/blog/business-or-geek">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Roy Notes" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44129046-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Roy Notes</a></h1>
  
    <h2>21世纪的互联网居民</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:roynotes.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Business or Geek?

</h1>

    
      <p class="meta">
        








  


<time datetime="2011-06-28T00:00:00+08:00" pubdate data-updated="true">Jun 28<span>th</span>, 2011</time>
         &bull; <a rel="bookmark" href="/blog/business-or-geek">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>这个话题来自于<a href="http://markmail.org/thread/qmps3hbk3pkup3xd" target="_blank">华蟒用户组邮件列表2010年1月的一个贴子</a>，因为我本身不是该组的订阅者，最近无意中搜索到，觉得有点意思就分享一些想法。</p>

<p>通常想创业的同学应该也遇到过这样的一些情况，你有一个想法需要想集思广益地跟大家分享讨论，以便*期待*得到更多的人认同，从而再去推进行动。这里的讨论也由一位叫sliuqin的同学展开，他希望跟老婆想要做一个卖茶的电子商务网站：
<blockquote>*关于我们*： 目前，我们分别在两家大型的电子商务公司做*前端开发*，工作2年了。朝九晚六的工作虽然挺安逸，但不是自己想要的，对！我们想创业了。</blockquote></p>

<p>*创业项目*： 独立电子商务网站，主营：茶叶和茶叶相关商品。</p>

<p>*项目优势*： 老爸是开茶叶店的。</p>

<p>*项目开发：* 周期：10个月 人员：</p>

<p>- 我，负责网站后台开发（Ubuntu server + python + django）    - 我老婆，负责前端开发，用户体验和视觉设计。</p>

<p>项目资金：10w，包含我们一年的生活费，和后期的服务器等，吃住在家里（做寄生虫）</p>

<p>现在我们开始了一部分工作，但是是公司工作之余，我们两个人的人生经历还少，我本身也没有做过专业的python开发，所以想听听大家的意见：这个计划*可行吗* ？
但这里讨论的不是这个项目是否可行，我想说的如同以下两位
<ul>
	<li>@john :  “你是想卖茶叶啊，还是想卖网站？”</li>
	<li>@诚子 : “business or geek?&#8221;</li>
</ul>
这真的值得作为开发人员要创业时仔细想一想，我也总会走进这样的一个误区，到底是在为了一项生意还是因技术追求而做呢？而且这种情况往往更多的发生在技术人员向产品转型的人群，他们会以技术的角度去衡量一个项目，到底是用.net还是Java，是用HTML5还是HTML4，是使用Django还是Webpy等等&#8230;&#8230;而忽略了去判断商业的本身，商业计划可行吗？盈利模式可靠吗？目标受众呢？如何推进呢？&#8230;&#8230;.</p>

<p>Business是事业，geek是爱好。当然，我从不认为纯技术流不能创造一家<del>伟大</del>赚钱的互联网公司，这样的公司在互联网行业中俯首皆是。而且还有部分互联网公司出现的时候就不知道该怎么盈利，也就总会有听到说：“等我们的用户数足够大了，我们就会想到盈利方式。”但如果我们认为这些创业者们没有想过怎么去“Business”的话，那我想一定是我搞错了一些东西，他们有想，他们有想得到的某个固定人群，通过技术和人群建立竞争垒壁，争夺人群本身就是一项“商业”。所以他们选择了快速开发让市场去验证终端需求，而绝对不会在技术的选择上浪费太多的时间。</p>

<p>继续拿&lt;REWORK&gt;说事，&#8221;start with business, not a startup&#8221;说的就是这个意思，从一开始就想办法赚钱，行动起来！别用10个月时间＋不熟悉的python来做一个电子商店了，架个开源网店就开卖吧，兄弟。
<ul>
	<li>问某游戏公司CEO：“你们都用什么技术？”答：“没关系，用最熟悉的PHP。”</li>
	<li>问手机游戏开发者：“如何切入移动开发，iOS or Android?”答：“Android，因为我熟悉Java 。”</li>
</ul>
但话说回来，如果目的就是为了学习一门技能或公司没有生存压力下，我个人喜爱并推崇项目尝试使用最新的技术，而不是固步自封。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">roymax</span></span>










  


<time datetime="2011-06-28T00:00:00+08:00" pubdate data-updated="true">Jun 28<span>th</span>, 2011</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/碎念/'>碎念</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://roynotes.com/blog/business-or-geek" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://roynotes.com/blog/business-or-geek" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/gz-chinatelecom-push-ad" title="Previous Post: 投诉广州电信的ADSL强推广告记">&laquo; 投诉广州电信的ADSL强推广告记</a>
      
      
        <a class="basic-alignment right" href="/blog/my-first-game" title="Next Post: my-first-game">my-first-game &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/happy-new-year-to-you/">Happy new year to you!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/about-fitbit-force/">About Fitbit Force</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/workflow-to-set-dns-servers/">Workflow to Set DNS Servers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/new-macbook-air-bootstarp/">New MacBook Air Bootstarp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/auto-sync-file-with-nitrous-dot-io-on-mavericks/">Auto sync file with Nitrous.io on Mavericks</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="roy_wei" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/roy_wei" class="twitter-follow-button" data-show-count="false">Follow @roy_wei</a>
  
</section>



<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/roymax?count=5&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/roymax">My Delicious Bookmarks &raquo;</a></p>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - roymax -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'roynotes';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://roynotes.com/blog/business-or-geek';
        var disqus_url = 'http://roynotes.com/blog/business-or-geek';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
