
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Play with Scala?并不是想像中的那样完美 - Roy Notes</title>
  <meta name="author" content="roymax">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://roynotes.com/blog/play-with-scala-is-not-as-perfect-as-imagined">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Roy Notes" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44129046-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Roy Notes</a></h1>
  
    <h2>21世纪的互联网居民</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:roynotes.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Play With Scala?并不是想像中的那样完美

</h1>

    
      <p class="meta">
        








  


<time datetime="2010-12-04T00:00:00+08:00" pubdate data-updated="true">Dec 4<span>th</span>, 2010</time>
         &bull; <a rel="bookmark" href="/blog/play-with-scala-is-not-as-perfect-as-imagined">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><h2>关于Scala</h2>
今年年初对Scala发生了兴趣，并读了几篇关于它的文章，也安装了runtime环境写一些Demo代码 。函数式的编程风格，天然的多核支持，简洁的多线程代码，自适应静态类型，闭包，还是运行在JVM上的编程语言，能与众多的JAVA项目良好的混搭起来。实际上Scala类编译后就是Java字节码，这对于Java开发者人员是有致命性诱惑的。
<h2>遇见PlayFramework</h2>
出于对Scala的一点了解和兴趣，也寻找了一些支持Scala的Web开发框架。首先我找到了liftweb，它完全基于Scala开发的Full Stack框架，但我真的不太喜欢stateful框架，当我看了一些lift的例子后就对于它没有兴趣了。直到知道Play从1.1版本开始支持Scala，并且Play的酷特性包括&#8230;&#8230;.（省略了，不是重点）当时play 1.1还是beta版本，我也决定选择做我的一个小型项目架构，这种rails-like的java实现和share nothing架构值得我对它关注。最重要的是，当时我想，我可以这里写写java，那里写写scala，多么变态的想法。
<h2>不完美&#8230;&#8230;</h2>
但，世事总是有不完美的时候，play+scala其实并不是那么好的.毕竟play骨子里还是java编写的，打开play scala module的源代码就会知道，那只是一堆Delegate类、Helper类而已。如在ScalaController中的这两行：
<p style="padding-left: 30px;"><strong>def</strong> <strong>Json(</strong>json<strong>:</strong> <strong>String)</strong> <strong>=</strong> <strong>new</strong> <strong>RenderJson(</strong>json<strong>)</strong></p>
<p style="padding-left: 30px;"><strong>def</strong> <strong>Json(</strong>o<strong>:</strong> <strong>Any)</strong> <strong>=</strong> <strong>new</strong> <strong>RenderJson(new</strong> com<strong>.</strong>google<strong>.</strong>gson<strong>.Gson().</strong>toJson<strong>(</strong>o<strong>))</strong></p>
当scala用多了，你就不想用java的语法了.既然不想用了，就会认为那是代码的臭味道，跟着就想着去修改它，修改成Scala风格的。可惜有时也无能为力，毕竟Play的底层还是Java，只是用Scala做了桥接，代码中总是有那么一点咖啡味。</p>

<p>举些例子:
<ul>
	<li>在Model中，你的字段属性必须定义为var，不能为val，它一定是要可变的。（在lift中将属性字段设置为object）</li>
	<li>在Model是存在一对多关系时，One映射Many请用java.util.List而不能是scala.List，因为JPA不理解scala.List(其它基于Collections的同理)</li>
	<li>基于上一条，如果foo.bars返回bar的集合,你想使用bar.foreach语法，对不起，请你先做
<span style="color: #ff6600;">import scala.collection.JavaConversions._<br />
foo.bars.foreach(bar =&gt; println(bar.id))</span></li>
	<li>如果要返回Json或Xml格式到View，单个对象还好，能正常返回。如果是一对多对象就有问题了。如果没有嵌套关系，可以
<span style="color: #ff6600;">def index = {       	    Json(Role.findAll.toArray)    }</span>
这样返回正确的Json，否则按照<a href="http://groups.google.com/group/google-gson/msg/b7637a04522ca28c">http://groups.google.com/group/google-gson/msg/b7637a04522ca28c</a>这里做吧。要知道，在Java版本的Play是不存在这个问题的。造成这个问题的原因，说到底就是因为反射。具体可以看看这个贴子说的<a href="http://groups.google.com/group/play-framework/browse_thread/thread/5639a3d3c15dbd51">http://groups.google.com/group/play-framework/browse_thread/thread/5639a3d3c15dbd51</a></li>
</ul>
目前来说，这是我不那么喜欢Play+ Scala的一些东西。当然相对于Liftweb，我还是喜欢Play+Scala。</p>

<p>如果需要一个完全scala风格的框架，目前应该也就只有Liftweb合适。或许有人说是<a title="Home" href="http://www.scalatra.org/">Scalatra</a>，但我没有真正用过，甚至了解过，不作评论。但如果喜欢PlayFramework的框架，只是想体验一下scala编程的乐趣，或作为Java-&gt;Scala过渡，Play with Scala</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">roymax</span></span>










  


<time datetime="2010-12-04T00:00:00+08:00" pubdate data-updated="true">Dec 4<span>th</span>, 2010</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/play-/'>play!</a>, <a class='category' href='/blog/categories/技术/'>技术</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://roynotes.com/blog/play-with-scala-is-not-as-perfect-as-imagined" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://roynotes.com/blog/play-with-scala-is-not-as-perfect-as-imagined" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/balsamiq-mockups-cross-platform-prototype-design-tool" title="Previous Post: Balsamiq Mockups – 跨平台产品原型设计工具">&laquo; Balsamiq Mockups – 跨平台产品原型设计工具</a>
      
      
        <a class="basic-alignment right" href="/blog/michael-learns-to-rock-in-my-life" title="Next Post: 我的MLTR情结">我的MLTR情结 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/happy-new-year-to-you/">Happy new year to you!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/about-fitbit-force/">About Fitbit Force</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/workflow-to-set-dns-servers/">Workflow to Set DNS Servers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/new-macbook-air-bootstarp/">New MacBook Air Bootstarp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/auto-sync-file-with-nitrous-dot-io-on-mavericks/">Auto sync file with Nitrous.io on Mavericks</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="roy_wei" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/roy_wei" class="twitter-follow-button" data-show-count="false">Follow @roy_wei</a>
  
</section>



<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/roymax?count=5&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/roymax">My Delicious Bookmarks &raquo;</a></p>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - roymax -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'roynotes';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://roynotes.com/blog/play-with-scala-is-not-as-perfect-as-imagined';
        var disqus_url = 'http://roynotes.com/blog/play-with-scala-is-not-as-perfect-as-imagined';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
