
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>配置PlayFramework的静态资源使用CDN路径 - Roy Notes</title>
  <meta name="author" content="roymax">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://roynotes.com/blog/配置playframework的静态资源使用cdn路径">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Roy Notes" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44129046-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Roy Notes</a></h1>
  
    <h2>21世纪的互联网居民</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:roynotes.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

配置PlayFramework的静态资源使用CDN路径

</h1>

    
      <p class="meta">
        








  


<time datetime="2010-09-18T00:00:00+08:00" pubdate data-updated="true">Sep 18<span>th</span>, 2010</time>
         &bull; <a rel="bookmark" href="/blog/配置playframework的静态资源使用cdn路径">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>在互联网应用中，我们通常都需要将动态请求与静态请求分离，或使用独立域名，或使用子域名，或使用CDN分发。同时为了减少生产部署与开发环境切换时更改大量文件，一般都通过修改一个配置文件来实现。</p>

<p>但偏偏现在大部分框架都没有提供这样一个模块实现，那只好自己简单处理一下。同样在PlayFramework中一样没有这样的设置。google group( <a title="Redirect staticDir:public to a sub domain" href="http://groups.google.com/group/play-framework/browse_thread/thread/1d681f866477ac6b" target="_blank">http://groups.google.com/group/play-framework/browse_thread/thread/1d681f866477ac6b</a> )中有关于这个问题的描述, 刚开始我也一样，想修改routes中的staticDir:public 配置, 但不成功于是找到这个帖子。作者非常明确地告诉我@{..}语法只工作在相同域名下。跟着，我想将我的子域名配置在application.conf中，通过读取它添加到资源路径上。我认为，我只需要在模板(Template engine)中找办法成功读取到application.conf就算成功了。</p>

<p>结果，我找到了它：#{script &#8216;jquery.js&#8217; /} (<a title="http://www.playframework.org/documentation/1.0.3/templates" href="http://www.playframework.org/documentation/1.0.3/templates" target="_blank">http://www.playframework.org/documentation/1.0.3/templates</a>)，它的作用是生成&lt;script type=&#8221;text/javascript&#8221; language=&#8221;javascript&#8221;  src=&#8221;/public/javascripts/jquery.js&#8221;&gt;&lt;/script&gt;这个js的引用，查找源代码(play/framework/templates/tags/script.tag)可以知道，你的js文件是必须放到/public/javascripts下的，到这里我已经对Tags这个功能眼前一亮了，我知道我找的就是它。只要我创建一个Tags，我就可以在静态资源前加上子域名了。</p>

<p>（其实 #{script &#8216;jquery.js&#8217;} 跟main.html这个默认布局里的<br />
&lt;script src=&#8221;@{&#8216;/public/javascripts/jquery-1.4.2.min.js&#8217;}&#8221; type=&#8221;text/javascript&#8221; charset=&#8221;utf-8&#8221;&gt;&lt;/script&gt;<br />
产生的效果是一样的）
<blockquote>试着做了一个实现，在项目路径/app/views/创建tags目录，复制script.tag源代码改名建立一个script_cdn.tag，16行加入
<code>_domain = play.configuration.getProperty("script_cdn", "");</code></blockquote>
<blockquote>
在最后一行/public/前加入
<code>#{if _domain}${_domain}#{/if}</code></blockquote>
<blockquote>
保存，并在application.conf中加入（请将＝号后面改成你本机的地址）
<code>script_cdn=http://aquarius.local:9000</code></blockquote>
<blockquote>
现在已经完成了，你可以在页面调用它看看
<code>#{script_cdn 'jquery.js' /}</code></blockquote>
样式表也可以如法炮制，看看stylesheet.tag去吧。</p>

<p>完整的script_cdn.tag</p>

<p><code>
<div id="_mcePaste">*{</div>
<div id="_mcePaste">*  insert a script tag in the template.</div>
<div id="_mcePaste">*  by convention, referred script must be put under /public/javascripts</div>
<div id="_mcePaste">*    src     (required)   : script filename, without the leading path "/public/javascripts"</div>
<div id="_mcePaste">*    id      (opt.)       : sets script id attribute</div>
<div id="_mcePaste">*    charset (opt.)       : sets source encoding - defaults to UTF-8</div>
<div id="_mcePaste">*    #{script id:'datepicker' , src:'ui/ui.datepicker.js', charset:'utf-8' /}</div>
<div id="_mcePaste">}*</div>
<div id="_mcePaste">%{</div>
<div id="_mcePaste">( _arg ) &amp;&amp;  ( _src = _arg);</div>
<div id="_mcePaste">if(! _src) {</div>
<div id="_mcePaste">throw new play.exceptions.TagInternalException("src attribute cannot be empty for script tag");</div>
<div id="_mcePaste">}</div>
<div id="_mcePaste">_domain = play.configuration.getProperty("script_cdn", "");</div>
<div id="_mcePaste">}%</div>
<div id="_mcePaste">&lt;script type="text/javascript" language="javascript"#{if _id} id="${_id}"#{/if}#{if _charset} charset="${_charset}"#{/if}  src="#{if _domain}${_domain}#{/if}/public/javascripts/${_src}"&gt;&lt;/script&gt;</div>
</code></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">roymax</span></span>










  


<time datetime="2010-09-18T00:00:00+08:00" pubdate data-updated="true">Sep 18<span>th</span>, 2010</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/play-/'>play!</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://roynotes.com/blog/配置playframework的静态资源使用cdn路径" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://roynotes.com/blog/配置playframework的静态资源使用cdn路径" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/qiankundanuo" title="Previous Post: 乾坤大挪移">&laquo; 乾坤大挪移</a>
      
      
        <a class="basic-alignment right" href="/blog/play-cdn-support-module" title="Next Post: Play CDN Support Module">Play CDN Support Module &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/happy-new-year-to-you/">Happy new year to you!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/about-fitbit-force/">About Fitbit Force</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/workflow-to-set-dns-servers/">Workflow to Set DNS Servers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/new-macbook-air-bootstarp/">New MacBook Air Bootstarp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/auto-sync-file-with-nitrous-dot-io-on-mavericks/">Auto sync file with Nitrous.io on Mavericks</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="roy_wei" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/roy_wei" class="twitter-follow-button" data-show-count="false">Follow @roy_wei</a>
  
</section>



<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/roymax?count=5&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/roymax">My Delicious Bookmarks &raquo;</a></p>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - roymax -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'roynotes';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://roynotes.com/blog/配置playframework的静态资源使用cdn路径';
        var disqus_url = 'http://roynotes.com/blog/配置playframework的静态资源使用cdn路径';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
