
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>支持iPhone的高速VPN服务－Astrill - Roy Notes</title>
  <meta name="author" content="roymax">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://roynotes.com/blog/a-professional-fast-and-secure-vpn">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Roy Notes" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-44129046-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Roy Notes</a></h1>
  
    <h2>21世纪的互联网居民</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:roynotes.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives/">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

支持iPhone的高速VPN服务－Astrill

</h1>

    
      <p class="meta">
        








  


<time datetime="2011-02-07T00:00:00+08:00" pubdate data-updated="true">Feb 7<span>th</span>, 2011</time>
         &bull; <a rel="bookmark" href="/blog/a-professional-fast-and-secure-vpn">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>因为一些众所周知的原因，我认为每一个技术人员（甚至包含所有互联网从业者）都应该需要具备一个中国特色的技能－－通过技术手段来访问一些对于我们的事业发展起主导作用的网站，阅读、下载、分离资料。过去的一年我一直在用<a href="http://xcarshop.com/astrill/">Astrill</a>这个快速、安全的VPN服务，在全球多个国家有近30台的服务器接入点，最低100Mb的接入速度，非常快速，而且无限制的下载带宽，多浏览器（IE/Safari/Firefox/Chrome/Opera）和多平台支持（包含Mac OSX /Windonws/Linux/iPhone/iPad/Android)，无广告。而且安装非常便宜，只需要下载Astrill的客户端安装，登录选择接入点即可自由畅游互联网，从此不受束缚。</p>

<p>独有的Smart Mode（a.k.a GFW mode ……）可以有效地加速网站访问，并且通过打开Site Filter功能，指定必须通过VPN访问的白名单或反向指定，完全自己定义。在windows下还可以指定特定的应用程序才通过Astrill连接网络访问。通过Astrill下载软件，访问<a href="http://twitter.com/roy_wei">Twitter</a>、facebook，看youtube、vimeo视频，技术博客畅通无阻，世界缺少了不必要的“和谐”而变得完美。</p>

<p>当然，<a href="http://xcarshop.com/astrill/">Astrill</a>的服务器是付费服务的，有四种营销包分为1/3/6/12月，费用各为美元10.95/19.95/34.95/62.95。包年折算人民币415元左右，价格是否合理睇个人吧，相对于我2010年2月22日订购的包年费用24.98美元已经贵了不少了。那时<a href="http://xcarshop.com/astrill/">Astrill</a>刚刚起步不久，服务器接入点也只有在美国境内3个、英国2个，现在已经升级到全球多个国家近30台。</p>

<p><del>嗯，如果你通过以下的推广地址订购Astrill的VPN服务，是可以获得一个<strong><span style="color: #ff0000;">7折 </span></strong>购买Astrill的服务，包年折算成人民币约300元，每天的成本一块钱不到的成本还是可以接受的。</del>
<blockquote><del>https://www.astrill.com/a0f580808</del></blockquote>
&#8212;EOF&#8212;<br />
Astrill来信说，他们不支持中文站点的推荐，所以上面的链接可能已经失效了，如果这样的话，或许可以试试这个链接，前提条件是：你可以临时访问一下twitter，从twitter上链接过去。
<blockquote><a title="http://twitter.com/#!/roy_wei/status/37935133290004480" href="http://twitter.com/#!/roy_wei/status/37935133290004480">http://twitter.com/#!/roy_wei/status/37935133290004480</a></blockquote>
<blockquote><a title="astrill vpn discount" href="http://xcarshop.com/astrill/">http://xcarshop.com/astrill/</a></blockquote></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">roymax</span></span>










  


<time datetime="2011-02-07T00:00:00+08:00" pubdate data-updated="true">Feb 7<span>th</span>, 2011</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/互联网/'>互联网</a>, <a class='category' href='/blog/categories/工具/'>工具</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://roynotes.com/blog/a-professional-fast-and-secure-vpn" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://roynotes.com/blog/a-professional-fast-and-secure-vpn" target="_blank">Share</a>
    
  
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/ouxifan-beta-1" title="Previous Post: 技术总结－ouxifan第一个测试版本发布">&laquo; 技术总结－ouxifan第一个测试版本发布</a>
      
      
        <a class="basic-alignment right" href="/blog/sinaly" title="Next Post: sinaly- 新浪微博与trunk.ly的连接器">sinaly- 新浪微博与trunk.ly的连接器 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/happy-new-year-to-you/">Happy new year to you!</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/about-fitbit-force/">About Fitbit Force</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/workflow-to-set-dns-servers/">Workflow to Set DNS Servers</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/new-macbook-air-bootstarp/">New MacBook Air Bootstarp</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/auto-sync-file-with-nitrous-dot-io-on-mavericks/">Auto sync file with Nitrous.io on Mavericks</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="roy_wei" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/roy_wei" class="twitter-follow-button" data-show-count="false">Follow @roy_wei</a>
  
</section>



<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/roymax?count=5&amp;sort=date&amp;callback=octopress.renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/roymax">My Delicious Bookmarks &raquo;</a></p>
</section>








  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - roymax -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'roynotes';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://roynotes.com/blog/a-professional-fast-and-secure-vpn';
        var disqus_url = 'http://roynotes.com/blog/a-professional-fast-and-secure-vpn';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
